DB_STRING=mongodb+srv://dkdprn:myClass@cluster0.3oehb.mongodb.net/myclass?retryWrites=true&w=majority
SECRET=myLittleSecret
AWS_ID=AKIAWHOLV244QNJKZN4S
AWS_SECRET=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
AWS_BUCKET_NAME=nagarkibucket